-- Как проверить, что некоторый объект является кортежем, а не таблицей Lua?

local tab
local tup

tab = {'One', 2 , {3, 4}}
print(tab, 'Кортеж?', box.tuple.is(tab))

tup = box.tuple.new(tab)
print(tup, 'Кортеж?', box.tuple.is(tup))

-- Получается кортеж можно либо достать из БД, либо создать через функцию. Просто ввести не получится?
