-- Является ли кортеж изменяемой структурой? Напишите программу, иллюстрирующую поведение.

-- Кортеж - неизменяемая структра

local tab = {1, 'Ivan', 'Ivanov', 43}
local tup = box.tuple.new(tab)

print(tup)
print(tup[2])

tup[1] = 2
