-- Выполнить операцию, которая вставляет новый прибор, если его нет в таблице, или же заменяет 
-- полностью запись, если прибор уже был добавлен.

-- По хорошему, это задание надо выполнять на запущенном в интерактивном режиме скрипте ex11.lua.
-- Иначе вставка на пустую схему выдаст ошибку - пользователь не создан.

box.space.devices:put({'00:00:00:00:00:00', 'Model', 'Cool_model', 1, 'user_11', {note = 'Very cool model'}})

-- tarantool> box.space.devices:put({'00:00:00:00:00:00', 'Model', 'Cool_model', 1, 'user_11', {note = 'Very cool model'}})
-- ---
-- - ['00:00:00:00:00:00', 'Model', 'Cool_model', 1, 'user_11', {'note': 'Very cool model'}]
