-- Как получить одну запись по пользователю? Предложить два варианта и объяснить, в чём их разница.

-- tarantool> box.space.users:get('user_17')
-- ---
-- - ['user_17', '2023-09-14T18:48:21Z', '2023-09-17T13:28:18Z', false]

-- tarantool> box.space.users:select('user_17')
-- ---
-- - - ['user_17', '2023-09-14T18:48:21Z', '2023-09-17T13:28:18Z', false]

-- get() - получение значения по индексу. Вернет самое большее один кортеж.
-- select() - выбор, вернет Lua-таблицу, сожержащую 0 или большее количество кортежей. 
