-- За что отвечает опция -l у команды tarantool? Продемонстрировать на примере.

-- Запуск интерпретатора с подключенной библиотекой 'NAME'
-- tarantool -l fiber ex04.lua

print(fiber.time())
