-- Имеется файл one.lua c одной строкой: print(2). Запустим следующую команду: tarantool -e 'print(1)' one.lua. 
-- Что выведется и в каком порядке?

-- 1
-- 2

-- Сначала выполнится EXPR, затем скрипт one.lua
