-- Есть lua-программа с следующим кодом:

box.cfg {
    work_dir = 'A',
    wal_dir = 'B',
    memtx_dir = 'C'
}

-- Имеется дерево папок: A, A/B, A/C. Объясните, какие файлы появляются после запуска в этих папках и каково их предназначение?

-- A - рабочая директория
-- A/B - содержит файлы .xlog. Это файлы журнала упреждающей записи - содержат обновления базы данных.
-- A/C - содержит файлы .snap. Это файлы снимков базы данных.
