-- Написать программу, которая конфигурирует Tarantool следующим образом:
-- порт = 3301
-- сетевой интерфейс, с которого принимать запросы: 127.0.0.1 рабочая директория: data
-- директория для журнала упреждающей записи (WAL): wal директори для снимков состояния (snapshot): snap
-- объём рабочей памяти: 1 Gb

box.cfg {
    listen = '127.0.0.1:3301',
    work_dir = 'data',
    wal_dir = 'wal',
    memtx_dir = 'snap',
    memtx_memory = 1024 * 1024 * 1024
}
