-- Написать программу, которая конфигурирует Tarantool и создаёт space с названием person (без индексов, и без полей).
-- Как просмотреть конфигурацию созданного спейса в консоли Tarantool? Какой движок хранения задаётся по умолчанию?

box.cfg{}

box.schema.space.create('person')

-- tarantool> box.space.person
-- По умолчанию задается движок memtx
