-- Реализовать следущую конфигурацию Tarantool:
--   порт = 3301
--   сетевой интерфейс, с которого принимать запросы: 0.0.0.0 рабочая директория: текущая директория
--   директория для журнала упреждающей записи (WAL): wal директори для снимков состояния (snapshot): snap
--   объём рабочей памяти: 1 Gb
-- Создать спейс person (без полей), создать индекс с названием pk.
--   Как просмотреть конфигурацию созданного спейса? Как просмотреть конфигурацию созданного индекса? 
--   На какое поле создаётся первичный индекс?
--   Какого типа это поле?
--   Какого типа первичный индекс? Какие записи можно вставить?

box.cfg {
    listen = '0.0.0.0:3301',
    wal_dir = 'wal',
    memtx_dir = 'snap',
    memtx_memory = 1024 * 1024 * 1024
}

box.schema.space.create('person')

box.space.person:create_index('pk')

-- tarantool> box.space.person / tarantool> box.space.person.index.pk
-- fieldno: 1 - первое поле спейса
-- type: unsigned
-- type: TREE / Числа без знака
