-- Можно ли поле в спейсе, которое было is_nullable = true, сделать is_nullable = false? 
-- Как это работает при отсутствии данных?
-- Как это работает при наличии данных?

-- Можно
-- При отсутсвии данных проблем не будет
-- При наличии данных может привести к ошибке, если уже есть таплы с нулевыми значениями

-- У меня есть вопросы к box.space.parson:format({{some tuple}}). Поле format не защищено и мы можем
-- по неосторожности вообще снести требования к формату на работающем инстансе. При этом возможность
-- вставлять данные останется. Не очень понятна механика работы Тарантула.
