-- Как можно создать спейс сразу вместе с полями? В чём преимущества этого метода? 
-- Как меняется поведение этого метода при разных значениях опции if_not_exists?

box.cfg{
    listen = '127.0.0.1:3301'
}

box.schema.space.create('dictionary', {
    format = {
        {name = 'key', type = 'string'},
        {name = 'value', type = '*'}
    },
    if_not_exists = true
})

box.space.dictionary:create_index('pk', {
    parts = {'key'},
    if_not_exists = true
})

-- Не понятен вопрос. Как в коде выше? 
-- Это дубль вопроса из упражнения 30 (Как можно создать спейс с полями за один вызов?)?
-- Преимущество - формат спейса виден сразу.
-- При флаге if_not_exists = true спейс повторно не создается. Но при этом, если в его формат внести
-- изменения - они не будут применены.
