-- Имеется следующая Lua-программа:

box.cfg {
    listen = 3301,
    work_dir = 'data'
}
--    :   ,    NULL - Это артефакт копирования?
box.schema.space.create('person', {
    format = {
        {'uuid', 'uuid'},
        {'firstname', 'string'},
        {'lastname', 'string'},
        {'middlename', 'string', is_nullable = true}
    }
})
box.space.person:create_index('pk')

-- Tarantool в данной конфигурации запустился и проработал какое-то время. Произошла некоторая 
-- ошибка, которая привела к падению Tarantool. Попытка повторного запуска не получилась.
-- Как исправить проблему?
-- Как добавлять новые поля в схему и будет ли это работать при перезапусках?

-- Будет возникать ошибка о том, что спейс и индекс с такими именами уже созданы. Для избежания 
-- можно установить флаги if_not_exists = true. Cпейс повторно не создается, но при этом, 
-- если в форматы спейса и индекса внести изменения - они не будут применены.
-- При наличи данных добавить новые поля можно в конец спейса. Но при потере данных, данные о новом
-- формате спейса будут также утеряны.
-- Можно использовать миграции и модуль migrations, но я с ним пока не разбирался.
